.project{
    background-color: aliceblue;
}
.intro{
    align-items: center;
    justify-content: center;
   
}
.intro p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    margin-left: 30%;
    color: rgb(0, 10, 9);
}
.intro h1{
    margin-left: 45%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(1, 14, 15);
}
.image{
   display: flex;
    grid-gap:20px ;
   grid-template-columns: auto;
 
}
.img1{
    height: 50%;
    width: 50%;
}
   
.img2{
    width: 95%;
    height: 100%;
  
}

.next h1{
    margin-left: 40%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    color: rgb(2, 46, 59);
}
.next p{
    margin-left:7.5% ;
    color: rgb(2, 46, 59);
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.next img{
    margin-left: 30%;
}
.chart{
    margin: 20px;
    padding: 20px;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.chart-title{
    margin-bottom: 20px;
    margin-left: 32%;
    font-size: 40px;
    cursor: move;
}
.sales{
    width:300px;
    height:150px ;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 2px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 2px 5px 15px 5px rgba(0,0,0,0);
margin-top: 0;
margin-left: 20px;
}
.box1{
    font-size: 35px;
    margin-left:30% ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(4, 11, 53);
 
}
.arrow{
    display: flex;
    margin-left: 20px;
    align-items: center;
}
.compare{
    font-size:25px ;
    margin-top: 20px;
    margin-left: 15px;
}
.money{
    font-size: 30px;
}
.rate{
    color: green;
margin-bottom: 15px;
margin-left: 15px;
}
.year{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.rate1{
    color: rgb(218, 23, 23);
margin-bottom: 15px;
margin-left: 15px; 
}